# 1단계: Build (Node.js 환경)
FROM node:18-alpine AS build
WORKDIR /app

ARG VITE_VUE_API_URL
ARG VITE_KAKAO_MAP_API_SERVICE_KEY
ENV VITE_VUE_API_URL=$VITE_VUE_API_URL
ENV VITE_KAKAO_MAP_API_SERVICE_KEY=$VITE_KAKAO_MAP_API_SERVICE_KEY

# 의존성 설치 (캐시 최적화)
COPY package*.json ./
RUN npm install

# 소스 복사 및 빌드
COPY . .
RUN npm run build

# ----------------------------------------------------------

# 2단계: Run (Nginx 환경)
FROM nginx:alpine

# 빌드된 정적 파일을 Nginx 기본 경로로 복사
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx 포트
EXPOSE 80

# Nginx 실행 명령
CMD ["nginx", "-g", "daemon off;"]
